<!DOCTYPE html>
<html lang="en-us">
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<head>

  <meta charset="UTF-8">
  <title>Kyle Pingue - Contact</title>

</head>
<style>
  h1 {
      background-color: #1a2930;
      color: #f5f0e1;
      font-family: 'Special Elite', cursive;
      margin-left: 20%;
  }
  .row {
      padding: 15px;
  }
  
  main {
      background-color: #f7ce3e;
  }

  body {
      margin: 0px 20px;
  }
  section{
      height: 5px;
      background-color: #ffc13b;
  }
  footer{
      background-color: #1a2930;
      color: #f5f0e1;
      font-family: 'Special Elite', cursive;
      text-align: center;
  }


  img{
      width: 200px;
      height: 200px;
      float: left;
  } 
  .socialmedia{
      width: 30px;
      height: 30px;
  }
  a{   
      float: right;
  }

  .socialmedia:hover {
      opacity: 0.5;
  }
  .card-text{
      margin-left: 220px;
  }

  .card-title, .form-group{
      
      color: #1e3d59;
      font-family: 'Special Elite', cursive;
      text-decoration: underline;

  }

  .nav-link{
      font-family: 'Special Elite', cursive;
      background-color: #1a2930;
      color: #f5f0e1;
  }
  .nav-link:hover{
      color: #ffc13b;
  }

</style>
<nav>

  <!-- Create a row -->
  <div class="row">
  <!-- Create a two coloumns, one YourName, one Navbar -->
      <div class="col-3">
          <h1>Kyle Pingue</h1>
      </div>
      <div class="col-9">
          <ul class="nav justify-content-end">
              <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
          </ul>
      </div>
  </div>
<hr>
  <main>
    <div class="container">

    
    <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h3 class="card-title">Contact</h3>
          <hr>
          <form>

            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Your message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>
          </form>
          
        </div>
      </div>
    </div>
</main>

<footer>
  <h3> Created by Kyle Pingue with Bootstrap</h3>
</footer>
</html>

