<!DOCTYPE html>
<html lang="en-us">
  <!--link to bootstrap JS stylesheet-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--link to bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--link to googlefonts-->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
<head>

  <meta charset="UTF-8">
  <title>Kyle Pingue - Portfolio</title>

</head>
<style>
  h1 {
      background-color: #1a2930;
      color: #f5f0e1;
      font-family: 'Special Elite', cursive;
      margin-left: 20%;
  }
  .row {
      padding: 15px;
  }
  
  main {
      background-color: #f7ce3e;
  }

  body {
      margin: 0px 20px;
  }
  section{
      height: 5px;
      background-color: #ffc13b;
  }
  footer{
      background-color: #1a2930;
      color: #f5f0e1;
      font-family: 'Special Elite', cursive;
      text-align: center;
  }


  img{
      width: 200px;
      height: 200px;
      float: left;
  } 
  .socialmedia{
      width: 30px;
      height: 30px;
  }
  a{   
      float: right;
  }

  .socialmedia:hover {
      opacity: 0.5;
  }
  .card-text{
      margin-left: 220px;
  }

  .card-title{
      
      color: #1e3d59;
      font-family: 'Special Elite', cursive;
      text-decoration: underline;
  }

  .nav-link{
      font-family: 'Special Elite', cursive;
      background-color: #1a2930;
      color: #f5f0e1;
  }
  .nav-link:hover{
      color: #ffc13b;
  } 
  
  h5, p {
    background-color: rgba(26, 41, 48, 0.7);
    font-family: 'Special Elite', cursive;
    color: #f5f0e1;
  }
</style>

<nav>

  <!-- Create a row -->
  <div class="row">
  <!-- Create a two coloumns, one YourName, one Navbar -->
      <div class="col-3">
          <h1>Kyle Pingue</h1>
      </div>
      <div class="col-9">
          <ul class="nav justify-content-end">
              <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
              </li>
              
          </ul>
      </div>
  </div>
<hr>
  <main>
    <div class="container">

    
    <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h3 class="card-title">Portfolio</h3>
          <hr>
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://assetstorev1-prd-cdn.unity3d.com/key-image/9160120e-feb0-44b9-9487-869d92e12b15.jpg" class="d-block w-100" alt="300px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Word Guess</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.canadianss.com/media/k2/items/cache/1fba4f8cae8215b0ba619d9e33af6406_L.jpg" class="d-block w-100" alt="300px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>RPG Game</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://elearningbrothers.com/wp-content/uploads/2016/01/Screenshot-2016-01-25-16.42.12.png" class="d-block w-100" alt="300px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Trivia Game</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://cdn6.aptoide.com/imgs/d/5/5/d5513d06a1f3afd5214bcde88cff7543_icon.png?w=240" class="d-block w-100" alt="300px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Info Widget</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.playworks.org/colorado/wp-content/uploads/sites/5/2019/09/finalrps-classypage.jpg" class="d-block w-100" alt="300px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Rock, Paper, Scissor Game</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </main>

<footer>
  <h3> Created by Kyle Pingue with Bootstrap</h3>
</footer>
</html>